token literal names:
null
'while'
'if'
'else'
'return'
'type'
'let'
'int'
'float'
'void'
'->'
'('
')'
'{'
'}'
'['
']'
'!='
'=='
'<'
'>'
'<='
'>='
'+'
'-'
'%'
'*'
'/'
'='
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
KW_while
KW_if
KW_else
KW_return
KW_type
KW_let
TY_int
TY_float
TY_void
ARROW
PAREN_L
PAREN_R
BRACE_L
BRACE_R
BRACKET_L
BRACKET_R
NE
EQ
LT
GT
LE
GE
PLUS
SUB
MOD
MUL
DIV
ASSIGN
COMMA
SEMICOLON
TYPE
IDENT
INT
FLOAT
LINE_COMMENT
COMMENT
WS

rule names:
file
decls
decl
var_decl
var_decl_ty
var_decl_init
fn_decl
ty_decl
params
param_list
param
number
tys
ty
ty_kind
block
stmts
stmt
may_empty_stmt
branch_stmt
iter_stmt
return_stmt
let_stmt
expr
assign_expr
var
calc_expr
call_preced_expr
add_preced_expr
mul_preced_expr
atom_preced_expr
cmp_preced_op
add_preced_op
mul_preced_op
apply_list
args


atn:
[4, 1, 37, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 266, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 291, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 320, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 359, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 382, 0, 72, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 350, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 374, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 3, 2, 1, 0, 76, 79, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 3, 6, 3, 0, 81, 84, 3, 14, 7, 0, 82, 84, 3, 12, 6, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 6, 3, -1, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 30, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 32, 0, 0, 92, 93, 6, 4, -1, 0, 93, 102, 1, 0, 0, 0, 94, 95, 3, 28, 14, 0, 95, 96, 5, 32, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 16, 0, 0, 99, 100, 6, 4, -1, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 3, 46, 23, 0, 105, 106, 6, 5, -1, 0, 106, 109, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 32, 0, 0, 112, 113, 6, 6, -1, 0, 113, 114, 3, 16, 8, 0, 114, 115, 6, 6, -1, 0, 115, 116, 3, 30, 15, 0, 116, 117, 6, 6, -1, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 28, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 6, 7, -1, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 12, 0, 0, 130, 131, 6, 8, -1, 0, 131, 140, 1, 0, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 12, 0, 0, 135, 140, 6, 8, -1, 0, 136, 137, 5, 11, 0, 0, 137, 138, 5, 12, 0, 0, 138, 140, 6, 8, -1, 0, 139, 127, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 29, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 9, -1, 0, 145, 150, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 6, 9, -1, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 153, 6, 10, -1, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 33, 0, 0, 155, 159, 6, 11, -1, 0, 156, 157, 5, 34, 0, 0, 157, 159, 6, 11, -1, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 29, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 6, 12, -1, 0, 164, 169, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 6, 12, -1, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 6, 13, -1, 0, 172, 179, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 10, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 6, 13, -1, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 189, 6, 14, -1, 0, 182, 183, 5, 8, 0, 0, 183, 189, 6, 14, -1, 0, 184, 185, 5, 9, 0, 0, 185, 189, 6, 14, -1, 0, 186, 187, 5, 31, 0, 0, 187, 189, 6, 14, -1, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 6, 15, -1, 0, 192, 193, 3, 32, 16, 0, 193, 194, 6, 15, -1, 0, 194, 195, 5, 14, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 3, 32, 16, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 212, 3, 6, 3, 0, 203, 212, 3, 44, 22, 0, 204, 205, 3, 46, 23, 0, 205, 206, 5, 30, 0, 0, 206, 212, 1, 0, 0, 0, 207, 212, 3, 38, 19, 0, 208, 212, 3, 40, 20, 0, 209, 212, 3, 42, 21, 0, 210, 212, 3, 30, 15, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 216, 3, 34, 17, 0, 214, 216, 5, 30, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 2, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 46, 23, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 36, 18, 0, 222, 223, 6, 19, -1, 0, 223, 234, 1, 0, 0, 0, 224, 225, 5, 2, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 46, 23, 0, 227, 228, 5, 12, 0, 0, 228, 229, 3, 36, 18, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 6, 19, -1, 0, 232, 234, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 5, 12, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 6, 20, -1, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 244, 5, 30, 0, 0, 244, 251, 6, 21, -1, 0, 245, 246, 5, 4, 0, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 30, 0, 0, 248, 249, 6, 21, -1, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 30, 0, 0, 257, 258, 6, 22, -1, 0, 258, 45, 1, 0, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 6, 23, -1, 0, 261, 266, 1, 0, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 6, 23, -1, 0, 264, 266, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 5, 28, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 6, 24, -1, 0, 271, 49, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 281, 6, 25, -1, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 15, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 16, 0, 0, 278, 279, 6, 25, -1, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 3, 54, 27, 0, 283, 284, 3, 62, 31, 0, 284, 285, 3, 54, 27, 0, 285, 286, 6, 26, -1, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 6, 26, -1, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 53, 1, 0, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 3, 54, 27, 0, 294, 295, 6, 27, -1, 0, 295, 300, 1, 0, 0, 0, 296, 297, 3, 56, 28, 0, 297, 298, 6, 27, -1, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 3, 64, 32, 0, 303, 304, 3, 56, 28, 0, 304, 305, 6, 28, -1, 0, 305, 310, 1, 0, 0, 0, 306, 307, 3, 58, 29, 0, 307, 308, 6, 28, -1, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 57, 1, 0, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 3, 66, 33, 0, 313, 314, 3, 58, 29, 0, 314, 315, 6, 29, -1, 0, 315, 320, 1, 0, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 6, 29, -1, 0, 318, 320, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 6, 30, -1, 0, 323, 331, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 6, 30, -1, 0, 326, 331, 1, 0, 0, 0, 327, 328, 3, 22, 11, 0, 328, 329, 6, 30, -1, 0, 329, 331, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 345, 6, 31, -1, 0, 334, 335, 5, 18, 0, 0, 335, 345, 6, 31, -1, 0, 336, 337, 5, 19, 0, 0, 337, 345, 6, 31, -1, 0, 338, 339, 5, 20, 0, 0, 339, 345, 6, 31, -1, 0, 340, 341, 5, 21, 0, 0, 341, 345, 6, 31, -1, 0, 342, 343, 5, 22, 0, 0, 343, 345, 6, 31, -1, 0, 344, 332, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 351, 6, 32, -1, 0, 348, 349, 5, 24, 0, 0, 349, 351, 6, 32, -1, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 65, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 359, 6, 33, -1, 0, 354, 355, 5, 27, 0, 0, 355, 359, 6, 33, -1, 0, 356, 357, 5, 25, 0, 0, 357, 359, 6, 33, -1, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 67, 1, 0, 0, 0, 360, 361, 5, 11, 0, 0, 361, 362, 3, 70, 35, 0, 362, 363, 5, 12, 0, 0, 363, 364, 6, 34, -1, 0, 364, 69, 1, 0, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 29, 0, 0, 367, 368, 3, 70, 35, 0, 368, 369, 6, 35, -1, 0, 369, 375, 1, 0, 0, 0, 370, 371, 3, 46, 23, 0, 371, 372, 6, 35, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 6, 35, -1, 0, 374, 365, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 71, 1, 0, 0, 0, 26, 78, 83, 101, 108, 139, 149, 158, 168, 178, 188, 200, 211, 215, 233, 250, 265, 280, 290, 299, 309, 319, 330, 344, 350, 358, 374]