KW_while=1
KW_if=2
KW_else=3
KW_return=4
KW_type=5
KW_let=6
TY_int=7
TY_float=8
TY_void=9
ARROW=10
PAREN_L=11
PAREN_R=12
BRACE_L=13
BRACE_R=14
BRACKET_L=15
BRACKET_R=16
NE=17
EQ=18
LT=19
GT=20
LE=21
GE=22
PLUS=23
SUB=24
MOD=25
MUL=26
DIV=27
PEO=28
ASSIGN=29
COMMA=30
SEMICOLON=31
TYPE=32
IDENT=33
INT=34
FLOAT=35
CONSTR=36
LINE_COMMENT=37
COMMENT=38
WS=39
'while'=1
'if'=2
'else'=3
'return'=4
'type'=5
'let'=6
'int'=7
'float'=8
'void'=9
'->'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'!='=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'%'=25
'*'=26
'/'=27
'##'=28
'='=29
','=30
';'=31
