KW_while=1
KW_if=2
KW_else=3
KW_return=4
KW_type=5
KW_let=6
TY_int=7
TY_float=8
TY_str=9
TY_void=10
MAGIC_printf=11
MAGIC_scanf=12
PAREN_L=13
PAREN_R=14
BRACE_L=15
BRACE_R=16
NE=17
EQ=18
LT=19
GT=20
LE=21
GE=22
PLUS=23
SUB=24
MOD=25
MUL=26
DIV=27
PEO=28
ASSIGN=29
COMMA=30
REFER=31
SEMICOLON=32
TYPE=33
IDENT=34
INT=35
FLOAT=36
CONSTR=37
LINE_COMMENT=38
COMMENT=39
WS=40
'while'=1
'if'=2
'else'=3
'return'=4
'type'=5
'let'=6
'int'=7
'float'=8
'str'=9
'void'=10
'printf'=11
'scanf'=12
'('=13
')'=14
'{'=15
'}'=16
'!='=17
'=='=18
'<'=19
'>'=20
'<='=21
'>='=22
'+'=23
'-'=24
'%'=25
'*'=26
'/'=27
'##'=28
'='=29
','=30
'&'=31
';'=32
